<?php

namespace {{ namespace }}\Http\Controllers\Auth;

use {{ namespace }}\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

class LoginController extends Controller
{
    use AuthenticatesUsers;

    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest:{{ name }}')->except('logout');
        $this->middleware('auth:{{ name }}')->only('logout');
    }

    /**
     * Get the guard to be used during authentication.
     *
     * @return \Illuminate\Contracts\Auth\StatefulGuard
     */
    protected function guard()
    {
        return Auth::guard('{{ name }}');
    }

    /**
     * Where to redirect users after login.
     *
     * @return string
     */
    protected function redirectTo()
    {
        return route('{{ name }}.home');
    }

    /**
     * Login page
     *
     * @return Illuminate\Support\Facades\View
     */
    public function showLoginForm()
    {
        return view('{{ name }}::auth.login');
    }

    public function logout(Request $request)
    {
        $this->guard()->logout();
        $request->session()->forget('login_{{ name }}');
        $request->session()->regenerateToken();

        return $request->wantsJson()
            ? new JsonResponse([], 204)
            : redirect()->route('{{ name }}.login');
    }
}
