<?php

namespace {{ namespace }}\Providers;

use Illuminate\Auth\Middleware\Authenticate;
use Illuminate\Auth\Middleware\RedirectIfAuthenticated;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class DashboardServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(): void
    {
        $this->setupRoutes();
        $this->setupAuthRedirects();
        $this->loadViewsFrom(base_path('{{ name }}/resources/views'), '{{ name }}');
        $this->loadMigrationsFrom(base_path('{{ name }}/database/migrations'));
        // $this->loadTranslationsFrom(base_path('{{ name }}/resources/lang'), '{{ name }}');
    }

    protected function setupRoutes(): void
    {
        Route::middleware('web')
            ->prefix('{{ name }}')
            ->group(base_path('{{ name }}/routes/web.php'));

        Route::middleware('api')
            ->prefix('api/{{ name }}')
            ->name('api.')
            ->group(base_path('{{ name }}/routes/api.php'));
    }

    protected function setupAuthRedirects()
    {
        Authenticate::redirectUsing(function ($request) {
            if ($request->is('{{ name }}*')) {
                return route('{{ name }}.login');
            }
        });
        RedirectIfAuthenticated::redirectUsing(function ($request) {
            if ($request->is('{{ name }}*')) {
                return route('{{ name }}.home');
            }
        });
    }
}
